
.icon-facebook:before { content: '\e800'; } /* '' */
.icon-home:before { content: '\e801'; } /* '' */
.icon-user:before { content: '\e802'; } /* '' */
.icon-camera:before { content: '\e803'; } /* '' */
.icon-cog:before { content: '\e804'; } /* '' */
.icon-cog-1:before { content: '\e805'; } /* '' */
.icon-cog-2:before { content: '\e806'; } /* '' */
.icon-cog-3:before { content: '\e807'; } /* '' */
.icon-cog-4:before { content: '\e808'; } /* '' */
.icon-spin3:before { content: '\e832'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-youtube:before { content: '\f167'; } /* '' */
.icon-male:before { content: '\f183'; } /* '' */
.icon-google:before { content: '\f1a0'; } /* '' */