@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?78708054');
  src: url('../font/fontello.eot?78708054#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?78708054') format('woff2'),
       url('../font/fontello.woff?78708054') format('woff'),
       url('../font/fontello.ttf?78708054') format('truetype'),
       url('../font/fontello.svg?78708054#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?78708054#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-facebook:before { content: '\e800';  color: #fff;} /* '' */
.icon-home:before { content: '\e801'; font-size: 30px;} /* '' */
.icon-user:before { content: '\e802'; } /* '' */
.icon-camera:before { content: '\e803';  font-size: 30px;} /* '' */
.icon-cog:before { content: '\e804'; font-size: 30px;} /* '' */
.icon-cog-1:before { content: '\e805'; color: #fff;} /* '' */
.icon-cog-2:before { content: '\e806'; color: #fff;} /* '' */
.icon-cog-3:before { content: '\e807'; color: #fff;} /* '' */
.icon-cog-4:before { content: '\e808'; color: #fff;} /* '' */
.icon-spin3:before { content: '\e832';  font-size: 30px;} /* '' */
.icon-mail-alt:before { content: '\f0e0'; font-size: 30px;} /* '' */
.icon-youtube:before { content: '\f167'; color: #fff;} /* '' */
.icon-male:before { content: '\f183'; font-size: 30px;} /* '' */
.icon-google:before { content: '\f1a0'; color: #fff;} /* '' */