/*https://www.youtube.com/watch?v=ac5nmWOkBEY*/
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

p
{
		font-weight: 300;
		color: #111;
}
body
{
	min-height: 1000px;
}

.stronaglowna
{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	/*background: url(static/new/images/mbg2.jpg);*/
	background-color: #318C2A;
	background-size: cover;
}

.stronaglowna .content
{
	max-width: 900px;
	text-align: center;
}

.stronaglowna .content h2
{
	font-size: 5em;
	color: #fff;
}


.stronaglowna .content p
{
	font-size: 1em;
	color: #fff;
}

.btn
{
	font-size: 1em;
	color: #fff;
	background-color: #ff0157;
	display: inline-block;
	padding: 10px 30px;
	margin-top: 20px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
}

.btn:hover
{
	letter-spacing: 6px;
}

header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	z-index: 10000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}
header.sticky
{
	background: #fff;
	padding: 10px 100px;
	box-shadow: 0 5px 20px rgba(0,0,0,0.05);
	
}
header .logo
{
	color: #fff;
	font-weight: 700;
	font-size: 2em;
	text-decoration: none;
}
header.sticky .logo
{
	color: #111;
}

header .logo span
{
	color: #ff0157;
}

header .navigation
{
	position: relative;
	display: flex;
}

header .navigation li
{
	list-style: none;
	margin-left: 30px;
	text-align: center;
}

header .navigation li a
{
	text-decoration: none;
	color: #fff;
	font-weight: 300;
	transition: transform 2s ease-in-out;
}
.spin
{

	transition: transform 2s ease-in-out;
	width: fit-content;
	margin: auto;
}

.spin:hover
{
	-webkit-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	transform: scale(1.1) rotate(360deg);
}

.zoom
{

	transition: transform 1s ease-in-out;

	margin: auto;
}

.zoom:hover
{
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2) ;
}

header.sticky .navigation li
{
	color: #111;
}

header.sticky .navigation li a
{
	color: #111;
}

header.sticky .navigation li a:hover
{
	color: #ff0157;
}
section
{
	padding: 100px;
}
.row
{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding-bottom: 100px;
}
.row .col50
{
	position: relative;
	width: 48%;
}
.tittleText
{
	color: #111;
	font-size: 2em;
	font-weight: 300;
}
.row .col50 p
{
	text-align: justify;
}

.titleText span
{
	color: #ff0157;
	font-weight: 700;
	font-size: 1.5em;
}

.row .col50 .imgBx
{
	position: relative;
	width: 100%;
	/*min-height: 300px;*/
	height: 100%;
}

.row .col50 .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	min-height: 700px;
}
.title
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.Menu .content
{
	display: flex;
	justify-content: center;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	margin-top: 40px;
}
.Menu .content .box
{
	width: 340px;
	margin: 20px;
	border: 15px solid #fff;
	box-shadow: 0 5px 35px rgba(0,0,0,0.08);
	
}
.Menu .content .box .imgBx{
	position: relative;
	width: 100%;
	height: 300px;
}
.Menu .content .box .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	
}
.Menu .content .box .text
{
	padding: 15px 0px 5px;
}

.Menu .content .box .text h3
{
	font-weight: 400;
	color: #111;
}

.xxxx .content
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	margin-top: 40px;
}

.xxxx .content .box
{
	width: 250px;
	margin: 15px;
}
.xxxx .content .box .imgBx
{
	position: relative;
	width: 100%;
	height: 300px;
	
}
.xxxx .content .box .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	
}
.xxxx .content .box .imgBx .text
{
	padding: 15px 0 5px;
	
}
.xxxx .content .box .imgBx .text h3
{
	font-weight: 400;
	color: #111;
}

.oferta
{
	/*background: url(static/new/images/bg2.jpg);*/
	background-color: #318C2A;
	background-size: cover;
}
.white .titleText,
.white p
{
	color: #fff;
}

.oferta .content
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	margin-top: 40px;
}



.oferta .content .box
{
	width: 536px;
	margin: 20px;
	padding: 40px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	
}
.oferta .content .box .imgBx
{
	position: relative;
    width: 465px;
    height: 307px;
    margin-bottom: 20px;
    border-radius: 5%;
    overflow: hidden;
}

.oferta .content .box .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	
}
.oferta .content .box  .text
{
	text-align: center;
}
.oferta .content .box  .text p
{
	color: #666;
	font-style: italic;
}
.oferta .content .box .text h3
{
	margin-top: 20px;
	color: #111;
	font-size: 1em;
	color: #ff0157;
	font-weight: 600;
}
.contact
{
	/*background: url(static/new/images/bg3.jpg);*/
	background-size: cover;
	
}
.frame {
    position: relative;
    width: 100%;
    display: flex;
    /*justify-content: space-between;*/
    padding-bottom: 100px;
	justify-content: center;
	flex-wrap: wrap;
}
.socialmedia
{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.contactForm
{
	padding: 75px 50px;
	background: #fff;
	box-shadow: 0 15px 50px rgba(0,0,0,0.1);
	max-width: 500px;
	margin-top: 50px;
	/**/
	position: relative;
	width: 91%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.contactForm h3;
{
	color: #111;
	font-size: 1.2em;
	margin-bottom: 20px;
	font-weight: 500;
}

.contactForm .inputBox
{
	position: relative;
	width: 100%;
	margin-bottom: 20px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea
{
	width: 100%;
	border: 1px solid #555;
	padding: 10px;
	color: #111;
	outline: none;
	font-size: 16px;
	font-weight: 300;
	resize: none;
}

.contactForm .inputBox input[type="submit"]
{
	font-size: 1em;
	color: #fff;
	background: #ff0157;
	display: inline-block;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
	max-width: 100px;
	font-weight: 500;
	border: none;
	cursor: pointer;
}
.copyrightText
{
	padding: 8px 40px;
	border-top: 1px solid rgba(0,0,0,0.1);
	text-align: center;
}
.copyrightText p
{
	color: #333;
}
.copyrightText a
{
	color: #ff0157;
	font-weight: 500;
	text-decoration: none;
	
}
a.tilelink
{
	display: block;
}

.yticon
{
	background-color: #d94348;
	width: 23%;
	text-align: center;
	font-size: 50px;
	padding: 10px;
	border-radius: 8px;
	margin: 2%;
	min-width: 92px;
}
.yticon:hover
{
	background-color: #eba1a3;
}
.fbicon
{
	background-color: #4668b3;
	width: 23%;
	text-align: center;
	font-size: 50px;
	padding: 10px;
	border-radius: 8px;
	margin: 2%;
	min-width: 92px;
}

.fbicon:hover
{
	background-color: #a1b3da;
}

.googleicon
{
	background-color: #d95333;
	width: 23%;
	text-align: center;
	font-size: 50px;
	padding: 10px;
	border-radius: 8px;
	margin: 2%;
	min-width: 92px;
}

.googleicon:hover
{
	background-color: #eba999;
}

@media (max-width: 991px)
{
	header,
	header.sticky{
		padding: 10px 20px;
	}
	header .navigation
	{
		display: none;
	}
	header .navigation.active
	{
		width: 100%;
		height: calc(100% - 68px);
		position: fixed;
		top: 68px;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background: #fff;
		
	}
	header .navigation li
	{
		margin-left: 0;
	}
	header .navigation li a
	{
		color: #111;
		font-size: 1.6em;
	}
	.MenuToggle
	{
		position: relative;
		width: 40px;
		height: 40px;
		background: url(new/images/Menu.png);
		background-size: 30px;
		background-repeat: no-repeat;
		background-position: center;
		cursor: pointer;
	}
	.MenuToggle active
	{
		background: url(new/images/close.png);
		background-size: 25px;
		background-repeat: no-repeat;
		background-position: center;
	}
	header.sticky .MenuToggle
	{
		filter: invert(1);
	}
	section
	{
		padding: 20px;
	}
	.stronaglowna .content h2
	{
		font-size: 3em;
		color: #fff;
	}
	.row
	{
		flex-direction: column;
		padding-bottom: 400px;
	}
	.row .col50
	{
		position: relative;
		width: 100%;
	}
	.row .col50 .imgBx
	{
		height: 300px;
		margin-top: 20px;
	}
	.Menu .content
	{
		margin-top: 20px;
	}
	.Menu .content .box
	{
		margin: 10px;
	}
	.Menu .content .box imgBx
	{
		height: 260px;
	}
	.title
	{
		text-align: center;
	}
	.titleText
	{
		font-size: 1.8em;
		line-height: 1.5em;
		margin-bottom: 15px;
		font-weight: 300;
	}
	.oferta .content .box
	{
		margin: 10px;
		padding: 20px;
	}
	.frame {

    padding-bottom: 400px;
}
	.contactForm
	{
		padding: 35px 40px;
		margin-top: 3px;
		margin-bottom: -15px;
	}
}

@media (max-width: 480px)
{
	.stronaglowna .content h2
	{	
		font-size: 2.2em;
		color: #fff;
	}
}	